# MONGO_URI=mongodb://localhost:27017/ProductDB

MONGO_URI=mongodb+srv://final:final@cluster0.jmuba.mongodb.net/Final
PORT=5000
ADMIN_SECRET_CODE=your_admin_secret_code
JWT_SECRET=supersecretkey12345

ADMIN_EMAIL=lttbecomealegend@gmail.com
EMAIL_USER=huynhgcs190363@fpt.edu.vn
EMAIL_PASS=hggw lnnv wzms ctud

PAYOS_CLIENT_ID=a7213b7e-6f27-46eb-9760-085aedf796dc
PAYOS_API_KEY=2c200881-ced2-4dfc-85ad-cad520e05bf0
PAYOS_CHECKSUM_KEY=46b8d3e647fd924d434c7aa2957b999470fb9ed9fdfe7a5c632d2b0470250191

ZALOPAY_APP_ID=2553
ZALOPAY_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz

YOUR_DOMAIN=http://localhost:3001   

# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_email_password
GG_CLIENT_ID=40272198834-djmjoq0mkbalqb092c8tm6h9dbfi5k9h.apps.googleusercontent.com
GG_CLIENT_SECRET=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

NGROK_URL= https://85c8-42-118-26-22.ngrok-free.app
